.button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
}

.button {
    flex: 1;
    margin: 0 5px;
    padding: 10px 0;
    background-color: #00338E;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}

.button:hover
{
    background-color: white;
    color: #00338E;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.button:disabled {
    background-color: white;
    color: #00338E;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: default;
}
