.App {
  text-align: center;
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a
{
  cursor: pointer;
  text-decoration: none;
  color: none;
}

input,
textarea,
select
{
  box-sizing: border-box;
  padding-left: 10px;
  outline: none;
}

input:disabled,
textarea:disabled,
select:disabled
{
  background-color: #bbbb;
  color: black;
}

textarea
{
  box-sizing: border-box;
  padding: 10px;
  outline: none;
}

/* Reset default styles for checkboxes */
input[type="checkbox"] 
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
}

/* Custom Check Box */

input[type="checkbox"]:before 
{
  content: ' ';
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 16px;
  text-align: center;
  background-color: #bbb;
  border: 1px solid #bbb;
  border-radius: 4px;
}

/* Change styles when the checkbox is checked */
input[type="checkbox"]:checked:before 
{
  content: '\2714'; /* Unicode character for a checkmark */
  background-color: #005eff; /* Background color after being clicked */
  color: #fff; /* Color of the tic mark */
  border: none; /* Border color after being clicked */
}

.TableContainer
{
    width: 99% !important;
    height: 300px;
    overflow-x: auto;
    overflow-y: auto;
    margin: 15px 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

table
{
  background-color: #effaff;
  width: 100%;
  height: 100%;
  text-align: center;
}

th
{
    padding: 5px;
    font-weight: 400;
    color: white;
    background-color: #00338E;
    position: sticky; top: 0; z-index: 1;
}

td
{
  padding: 10px;
  font-weight: 500;
  justify-items: center;
}

td button
{
  background-color: #00338E;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  display: flex;
}

button:disabled
{
  background-color: #bbbb;
}

button
{
  cursor: pointer;
}

button:hover
{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

td i
{
  color: #00338E;
  font-size: 24px;
  cursor: pointer;
  display: block;
  margin-top: 5px;
}

.TableContainer::-webkit-scrollbar 
{
  width: 8px;
}

.TableContainer::-webkit-scrollbar-track 
{
  background-color: #dedede;
  border-radius: 0px;
}

.TableContainer::-webkit-scrollbar-thumb 
{
  background-color: #00338E;
  border-radius: 5px;
  height: 50px;
}

.DeleteIcon
{
    color: red;
}
