.ASN_Alert_button {
    background-color: #00338E;
    color: #fff;
    border: none;
    width: 120px;
    border-radius: 20px;
    padding: 5px 10px; /*Add padding for better button appearance*/
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 20%;
    float: right;
}

.ASN_Alert_button i {
    margin-left: 5px;
    margin-top: 2px;
    font-size: 12px;
}