

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
  }
  
  .pagination button {
    background-color:white;
    color: #00338E;
    font-weight: 600;
    border: none;
    padding: 8px 16px;
    margin: 0 4px;
    cursor: pointer;
  }

  .dispatch-button {
    background-color: #00338E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    float: right;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 14px;
    cursor: pointer;
    
  }