.asn-details-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .asn-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .asn-details-header-left {
    font-size: 24px;
    font-weight: bold;
  }
  
  .asn-details-header-right {
    display: flex;
  }
  
  .asn-details-header-right button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .asn-details-content {
    display: flex;
    flex-direction: column;
  }
  
  .asn-details-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .asn-details-row span:first-child {
    font-weight: bold;
    width: 200px;
  }
  
  .asn-details-row button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .back_button{
    background-color:white;
    color: #00338E;
    font-weight: 600;
    border: none;
    padding: 8px 16px;
    margin: 0 4px;
    cursor: pointer;
  }
  .asn_detail_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
   
  }
  .asn_detail{
    width: 30%;
  }
  .asn_detail p{
    display: flex;
    justify-content: space-between;
  }

  .asn_detail p i{
    color: #00338E;
  }
  .asn_detail p:nth-child(even){
    background-color: rgb(234, 239, 238);
    padding: 5px 10px;
    border-radius: 5px;
  }

  .asn_ribbon{
    color: white;
    background-color: #00338E;
    padding: 7px 10px;
    margin: 10px 10px;
    border-radius: 10px;
    border:1px solid rgb(191, 183, 183);
    
  }


  