img
{
    height: 55%;
    border-radius: 10px;
}

.cp-container
{
    align-self: center;
    background-color: red;
    margin: auto;
    width: 100%;
    display: flex;
}

.cp-logo-box
{
    background-color: #00338E;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 870px;
	height: 657px;
}

.cp-form-box
{
    float: right;
    background-color: white;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 657px;
}

.cp-form
{
    margin-top: -40px;
    width: 400px;
    height: 400px;
    justify-content: center;
	align-items: center;
}

h3
{
    font-size: 35px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.cp-inputfields
{
    height: 40px;
    width: 94%;
    margin-left: 10px;
    margin-bottom: 15px;
    border: grey solid 1px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
}

.cp-input
{
    height: 28px;
    width: 85%;
    border: none;
    outline: none;
    font-style: italic;
    font-weight: 550;
    font-size: 16px;
    text-decoration: none;
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 2px;
}

.cp-input:placeholder-shown {
    font-style: italic;
 }

.Ricons
{
    color: #00338E;
    font-size: 25px;
    margin-left: 6px;
    margin-top: 1px;
    padding-right: 5px;
    padding-top: 5px;
}

#forgotpass
{
    color: #00338E;
    font-size: 14px;
    margin: 10px;
    font-weight: 600;
}

.cp-links
{
    color: #00338E;
    font-size: 16px;
    margin-left: 15px;
    font-weight: 600;
}

.cp-btn-OTP
{
    float: right;
    height: 35px;
    width: 30%;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid #00338E;
    border-radius: 10px;
    text-decoration: none;
    background-color: white;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #00338E;
    cursor: pointer;
}

.cp-btn-OTP:hover
{
    background-color: #00338E;
    color: white;
}

.cp-btn
{
    height: 50px;
    width: 95%;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    background-color: #00338E;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
