img
{
    height: 55%;
    border-radius: 10px;
}

.cp-container
{
    align-self: center;
    background-color: red;
    margin: auto;
    width: 100%;
    display: flex;
}

.cp-logo-box
{
    background-color: #00338E;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 870px;
	height: 657px;
}

.cp-form-box
{
    float: right;
    background-color: white;
    display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 657px;
}

.cp-form
{
    width: 400px;
    height: 450px;
    justify-content: center;
	align-items: center;
}

.cp-msg
{
    margin-top: 70px;
    background-color: #368;
    color: white;
    font-size: 18px;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    justify-content: center;
	align-items: center;
    text-align: center;
    display: flex;
    
}

.cp-btn
{
    height: 50px;
    width: 75%;
    margin-left: 50px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    background-color: #00338E;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
