.COPL-title
{
    width: 98%;
    border: none;
    border-radius: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
}

.COPL-title text
{
    color: #00338E;

    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.COPL-ConfirmContainer
{
    height: 360px;
    width: 50%;
    margin: auto;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
    display: flex;
}

.COPL-ConfirmBox
{
    background-color: #00338E;
    height: 250px;
    width: 60%;
    margin: auto;
}

.COPL-ConfirmBox text
{
    color: white;
    font-weight: 500;
    padding-left: 25%;
}

.COPL-TickMark
{
    width: 75px;
    height: 75px;
    margin: auto;
    border-radius: 50%;
    background-color: white;
}

.COPL-TickMarkImage
{
    height: 60px;
    width: 60px;
    margin-top: 10%;
    margin-left: 10%;
}

.COPL-ConfirmBtn
{
    text-align: center;
    margin: 20px;
    height: 30px;
    width: 180px;
    background-color: #00338E;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 16px;
    float: right;
}

