.title
{
    width: 99%;
    border: none;
    border-radius: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
}

.title text
{
    color: #00338E;
    padding: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.headingTitle
{
    color: #00338E; 
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.backBtn
{
    padding: 10px;
    margin: 5px;
    height: 20px;
    background-color: #00338E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    display: inline;
    justify-self: center;
}

.backBtn i
{
    font-size: 14px;
}

.COPL_OrderStatus
{
    margin: 10px;
    padding: 10px;
}

.COPL_OrderStatus input
{
    width: 150px;
    height: 30px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    color: #2e2e2e;
    font-style: italic;
    font-size: 14px;
    font-weight: 700;
}

.COPL_AcceptanceTitle
{
    margin: 15px;
}

.COPL_AcceptanceTitle h2
{
    font-weight: 500;
}

.dispatchLoc
{
    height: 25px;
    text-align: center;
    font-size: 15px;
}

.COPL_GenerateBtn
{
    height: 70px;
    display: flex;
    float: right;
}

.COPL_GenerateBtn button
{
    background-color: #00338E;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    width: 200px;
    height: 40px;
    margin: 10px;
    color: white;
}