.CostChange-title
{
    width: 98%;
    border: none;
    border-radius: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
    margin: 10px;
}

.CostChange-title text
{
    color: #00338E;
    padding-left: 40%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.CostChange-searchbar
{
    margin-top: 20px;
}

.CostChange-UploadDownloadBtn
{
    display: flex;
    justify-content:space-between;
}

.CostChange-DownloadTemplateButton
{
    margin: 10px;
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-weight: 500px;
    background-color: #00B7B7;
    border: none;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.CostChange-DownloadTemplateButton-icon
{
    height: 20px;
    width: 20px;
}

.CostChange-TableBtns
{
    margin: 10px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.CostChange-UpdateHistory
{
    width: 150px;
    height: 30px;
    font-size: 14px;
    font-weight: 500px;
    background-color: #00338E;
    border: none;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.CostChange-TableContainer
{
    margin: 10px;
    height: 200px;
    overflow-y: scroll;
}

.CostChange-TableContainer button
{
    display: inline;
}
