.CC-title
{
    width: 98%;
    border: none;
    border-radius: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
}

.CC-title text
{
    color: #00338E;
    padding-left: 35%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.CC-ConfirmContainer
{
    height: 360px;
    width: 50%;
    margin: auto;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
    display: flex;
}

.CC-ConfirmBox
{
    background-color: #00338E;
    height: 250px;
    width: 60%;
    margin: auto;
}

.CC-ConfirmBox text
{
    color: white;
    font-weight: 500;
    width: 400px;
    margin-left: 10%;
}

.CC-TickMark
{
    width: 75px;
    height: 75px;
    margin: auto;
    border-radius: 50%;
    background-color: white;
}

.CC-TickMarkImage
{
    height: 60px;
    width: 60px;
    margin-top: 10%;
    margin-left: 10%;
}

.CC-ConfirmBtn
{
    text-align: center;
    margin: 10px 20px;
    height: 30px;
    width: 120px;
    background-color: #00338E;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 24px;
    float: right;
}

