.title
{
    width: 99%;
    border: none;
    border-radius: 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px;
}

.title text
{
    color: #00338E;
    padding: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.headingTitle
{
    color: #00338E; 
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.backBtn
{
    padding: 10px;
    margin: 5px;
    height: 20px;
    background-color: #00338E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    display: inline;
    justify-self: center;
}

.backBtn i
{
    font-size: 14px;
}


.fieldName
{
    padding-left: 10px;
    width: 35%;
    font-weight: 500;
}

.inputFields
{
    display: block;
    width: 65%;
    justify-items:flex;
}

.inputFields input
{
    width: 90%;
    height: 30px;
    margin-top: 8px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    color: #2e2e2e;
    font-style: italic;
}

.right-pane input
{
    width: 50%;
    height: 30px;
    float: right;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    color: #2e2e2e;
    font-style: italic;
}

.invQty
{
    width: 20%;
    padding-left: 0px;
    text-align: center;
}


.dispatchLoc
{
    height: 25px;
    text-align: center;
    font-size: 15px;
}

#AcceptRejectBtns
{
    height: 50px;
    display: flex;
    float: right;
}

.AcceptBtn,
.RejectBtn
{
    background-color: #00338E;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    width: 200px;
    height: 30px;
    margin: 10px;
    color: white;
}