.HomeNav-container
{
    background-color: #00338E;
    width: 100%;
}

.HomeNav-topline
{
    width: 100%;
    height: 80px;
    align-content: center;
    justify-content:space-between;
    display: flex;
}

.HomeNav-heading
{
    margin-top: -8px;
    margin-left: 15px;
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.HomeNav-logo-box
{
    height: 85%;
    align-self: center;
}

.HomeNav-logo
{
    height: 60px;
}

.HomeNav-component
{
    margin: 10px;   
    width: 300px;
}

.HomeNav-component-content
{
    margin: 10px;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    color: #00338E;
    float: right;
}

.HomeNav-component-Logout,
.HomeNav-component-About
{
    margin-top: 10px;
    display: inline-flex;
    cursor: pointer;
    margin-left: 23px;
}

.HomeNav-Ricons
{
    font-size: 20px;
    margin-right: 10px;
}

.HomeNav-component-a
{
    font-size: 15px;
    font-weight: 500;
}

.HomeNav-menu
{
    height: 50px;
}

.HomeNav-menu-content
{
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    width: 98%;
    height: 40px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: white;
}

li
{
    list-style-type: none;
    margin-top: 8px;
    color: #00338E;
}

select
{
    border: none;
}

.HomeNav-menu-content-dropdown
{
    font-size: 18px;
    font-weight: 500;
    border: none;
    text-align: center;
    color: #00338E;
}

.HomeNav-menu-content-dropdown-a
{
    text-decoration: none;
}

.HomeNav-menu-content-dropdown-a::selection
{
    text-decoration: none;
    color: #00338E;
}

