.ItemListingItemEditPage-Container
{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    height: 400px;
    margin: 10px 90px;
    background-color: #eee
}

.ItemListingItemEditPage-Form
{
    width: 94%;
    height: 80%;
    background-color: yellow;
    padding: 3%;
    display: flex;
}

.ItemListing-Form-LeftPane,
.ItemListing-Form-RightPane
{
    width: 50%;
}

.ItemListing-Form-LeftPane
{
    background-color: red;
    padding: 30px;
}

.ItemListing-Form-RightPane
{
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10%; */
}

.ItemListing-col-25 
{
    width: 30%;
    float: left;
    margin-top: 18px;
    margin-left: 10px;
}

.ItemListing-col-75
{
    width: 60%;
    float: left;
    margin-top: 18px;
    margin-left: 10px;
}

.ItemListing-Form-row
{
    font-size: 20px;
    font-weight: 500;
}

.ItemListingItemEditPage-input,
.ItemListingItemEditPage-textarea
{
    width: 55%;
    height: 25px;
}

.ItemListingItemEditPage-Image
{
    background-color: beige;
    /* margin: 10px 45%; */
}

.ItemListingItemEditPage-ChangeBtn
{
    /* margin: 10px 38%; */
}

.ItemListingItemEditPage-btn
{
    margin: 0 6%;
    display: flex;
    justify-content:space-between;
}

.ItemListingItemEditPage-btn button,
.ItemListingItemEditPage-ChangeBtn
{
    background-color: #00338E;
    color: white;
    height: 40px;
    width: 150px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
}