.Navbar-container
{
    background-color: #00338E;
    width: 100%;
}

.Navbar-topline
{
    width: 100%;
    height: 80px;
    align-content: center;
    justify-content:space-between;
    display: flex;
}

.Navbar-heading
{
    margin-top: -8px;
    margin-left: 15px;
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.Navbar-logo-box
{
    height: 85%;
    align-self: center;
}

.Navbar-logo
{
    height: 60px;
}

.Navbar-component
{
    margin: 10px;   
    width: 300px;
}

.Navbar-component-content
{
    margin: 10px;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    color: #00338E;
    float: right;
}

.Navbar-component-Logout,
.Navbar-component-About
{
    margin-top: 10px;
    display: inline-flex;
    cursor: pointer;
    margin-left: 16px;
}

.Navbar-Ricons
{
    font-size: 20px;
    margin-right: 10px;
}

.Navbar-component-a
{
    font-size: 15px;
    font-weight: 500;
}

.Navbar-menu
{
    height: 50px;
}

.Navbar-menu-content
{
    font-weight: 500;
    font-size: 18px;
    margin: 0 10px;
    width: 98%;
    height: 40px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: white;
    overflow: hidden;
}

.Navbar-dropdown
{
    background-color: yellow;
    height: 25px;
    color: #00338E;
    overflow: hidden;
}

.Navbar-dropdown .Navbar-dropdown-btn 
{
    font-size: 18px;  
    border: none;
    outline: none;
    color: #00338E;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.Navbar-dropdown-icon
{
    font-size: 15px;
}

.Navbar-dropdown-content
{
    /* display: none;  */
    position: absolute;
    background-color: red;
    padding: 8px 10px;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.Navbar-dropdown-content a
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  
    color: #00338E;
    display: block;
    text-align: left;
    text-decoration: none;
}

.Navbar-dropdown-content a:hover
{
    background-color: #ddd;
}


.Navbar-dropdown:hover .Navbar-component
{
    display: block;
}


.Navbar-menu-content-dropdown a::selection
{
    text-decoration: none;
    color: #00338E;
}

