.OnboardingMain-Container
{
    margin: 0;
    padding: 0;
}

.OnboardingMain-form-box
{
    background-color: #effaff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    height: 64vh;
    width: 50%;
    margin: 15px 25%;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.OnboardingMain-form-items-single-row,
.OnboardingMain-form-select

{
    padding: 10px;
}

.OnboardingMain-form-items-multi-row input
{
    height: 35px;
    width: 70% !important;
    margin-top: 5px;
}

.OnboardingMain-form-items-single-row input
{
    height: 35px;
    width: 60%;
    margin-top: 3px;
}

.OnboardingMain-form-items-multi-row
{
    /* background-color: yellow; */
    width: 100%;
    height: 60px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.OnboardingMain-form-items-address-row
{
    /* background-color: yellow; */
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.OB-SPOC-label
{
    margin-left: 10px;
}

.OnboardingMain-form-items-SPOC-row-1
{
    margin-top: -5px;
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: flex;
    align-items: center;
}

.OB-SPOC-item
{
    margin: 10px;
    width: 50%;
}

.OB-SPOC-item input
{
    height: 35px;
}

.OnboardingMain-form-items-SPOC-row-1 input
{
    width: 100%;
}

.OB-next-btn
{
    background-color: #00338E;
    color: white;
    margin: 0px 44%;
    font-size: 16px;
    border: none;
    border-radius: 16px;
    width: 150px;
    height: 30px;
    justify-self: center;
}