.PO-wrapper{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 11%;
    margin-right: 11%;
    border-radius: 12px;
    width:74%;
    display: flex;
    flex-direction: row;    
   justify-content:space-evenly;
   padding-left:10px;
}
.Po-summary,
.ASN-Details,
.Item-Details,
.ASN-Number1,
.ASN-Number2,
.ASN-Info{
    background-color: #00338E;
    color:white;
    margin-left: 11%;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500 ;
    width:74%;
    height:35px;
    border-radius: 10px;
}
.Downarraow,
.Uparraow{
    justify-self: end;
    align-items: end;
    justify-content: end;
}

 .ASN-Details-table{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:75%;
    margin-left: 150px;
    border-radius: 13px;
    margin-top: 1px;
    display: flex;
    align-content: space-between;
 }
 .ASN{
    display: block;
    font-size: 16px;
    font-weight: 100%;
    align-content: space-between;  
 }
 .Back-button{
    display:flex;
    flex-direction: row;
    margin-right: 55%;
 }
 .PurchaseOrderMain-Ricons-Back{
    font-size: 16px;
    margin-top: 14px;
 }
.PurchaseOrderMain-Back-a{
    font-size: 18px;
    margin-top: 9px;
}

 .outer-wrapper {
    margin: 10px;
    margin-left: 11%;
    margin-right: 11%;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 75%;
    max-height: fit-content;

}

.table-wrapper {
    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 30vh;
    /* margin-top: 30px; */
    margin: 15px;
    padding-bottom: 20px;
}

table {
   min-width: max-content;
   border-collapse: separate;
   border-spacing: 0px;    
}

table th{
    position: sticky;
    height: 15px;
    background-color:  #00338E;
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    /* outline: 0.7px solid black;
    border: 1.5px solid black; */
}

table th, table td {
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

table td {
    text-align: left;
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
}