.PurchaseOrderMain-container{
    height: 100%;
}
.PurchaseOrderMain-description-content{
    width: 100%;
    display:flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    align-content: space-between;

}
.PurchaseOrderMain-component-heading{
    color: black;
    font-size: 30px;
    /* text-align: center;
    margin-left: 550px;
    display:flex;
    align-self: flex-end; */
}

.PurchaseOrderMain-component-content
{
    margin: 10px;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    color: #00338E;
    float: right;
}
.PurchaseOrderMain-notification{
    width: 130px;
    height: 30px; 
    border-radius: 12px;
    background-color:#00338E;
    margin-right:23px;
    display: flex;
}
.PurchaseOrderMain-notification-a{
    font-size: 17px;
    margin-right: 7px;
    font-weight: 300px;
}
.PurchaseOrderMain-notification-alerts{
    color: white;
    margin-left:10px;
    margin-top: 3px;
    align-self: flex-start;
    text-align: left;
    justify-content: space-evenly;

}

.PurchaseOrderMain-Operations{
    /* width: 130px;
    height: 25px; 
    background-color:#00338E;
    border-radius: 12px; */
    display: flex;
    justify-content:right;
    align-content: space-between;

}
.PurchaseOrderMain-component-Logout,
.PurchaseOrderMain-component-About
{
    margin-top: 15px;
    display: inline-flex;
    cursor: pointer;
    margin-left: 23px;
}
.PurchaseOrderMain-component-Home{
    /* margin-top: 35px;
    margin-left: 23px; */
    height:1%;
    display: flex;
    cursor: pointer;
    color: #00338E;
    margin-left: 23px;
}
.PurchaseOrderMain-searchbar
{
  border: 1px solid #757272;
  width:1200px;
  height: 35px;
  border-radius: 13px;
  padding: 1px 10px;
  margin-left: 70px;
  margin-bottom: 3px;
  display: flex;
  justify-content: space-evenly;
}
.PurchaseOrderMain-input
{
    height: 30px;
    width: 1150px;
    font-size: 16px;
    font-style: none;
    border: none;
    outline: none;
}

.PurchaseOrderMain-input:placeholder-shown
{
    font-style: italic;
    font-weight: 500;
}
.PurchaseOrderMain-Ricons-search
{
    margin-top: 4px;
    float: right;
    height: 25px;
    width: 25px;
    cursor: pointer;
    color: #00338E;
}
.PurchaseOrderMain-Download
{
    width: 100px;
    height: 25px; 
    background-color:#00338E;
    border-radius: 9px;
    color:white;
    margin-right: 3px;
}
.PurchaseOrderMain-FilterBy{
    width: 80px;
    height: 25px; 
    background-color:#00338E;
    border-radius: 9px;
    color:white;
    margin-right: 3px;
}
.PurchaseOrderMain-SortBy
{
    width: 75px;
    height: 25px; 
    background-color:#00338E;
    border-radius: 9px;
    color:white;
    margin-right: 10px;
    align-content: space-evenly;
}
.PurchaseOrderMain-Operations{
    margin-top: 30px;
    margin-right: 13%;
}
.PurchaseOrderMain-Operations-content-a{
    margin-left: 6px;
}
.PurchaseOrderMain-component-a
{
    font-size: 14px;
    font-weight: 500;
}
.PurchaseOrderMain-Ricons-Home{
    font-size: 30px;
    font-weight: 500;
    margin-top: -10px;
}
.PurchaseOrderMain-Ricons-down,
.PurchaseOrderMain-Ricons-fil{
    font-size: 13px; 
}
.PurchaseOrderMain-Ricons-sort{
    font-size:15px
}
.PurchaseOrderMain-menu
{
    height: 50px;
}

.PurchaseOrderMain-menu-content
{
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    width: 98%;
    height: 40px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: white;
}

li
{
    list-style-type: none;
    margin-top: 8px;
    color: #00338E;
}

.PurchaseOrderMain-menu-content-dropdown
{
    font-size: 18px;
    font-weight: 500;
    border: none;
    text-align: center;
    color: #00338E;
}

.PurchaseOrderMain-menu-content-dropdown-a
{
    text-decoration: none;
}

.PurchaseOrderMain-menu-content-dropdown-a::selection
{
    text-decoration: none;
    color: #00338E;
}

.PurchaseOrderMain-table {
    border: 1px solid #757272;
    width: 1005px;
    height: 100%;
    margin-left: 150px;
    border-radius: 13px;
    margin-top: 20px;
}
.table-content{

    height: 250px;
    width:1000px;
    overflow-y: scroll;
  }
.table-heading{
    background-color: #00338E;
    border-radius: 7px;
    align-content: space-between;
   }


