.step-wizard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.step-wizard-list{
    background: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}
.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: black;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
}
li.step-wizard-item.step-count1 span {
    color: black;
}
.progress-count:after {
    content: "";
    height: 40px;
    width: 40px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
    border: 2px solid black;
}
.progress-count:before{
    /* content: ""; */
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{    
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}

.current-item .progress-count:after{
    background: #fff;
    border: 2px solid black;
}
.current-item .progress-count{
    color: black;
}

.demo {
    content: '\2713';
    /* display: inline-block; */
    color: #fff;
    padding-top: 9px;
}

li.step-wizard-item.step-count1 span.progress-count {
     color: #fff
}
.indexedStep {
    color: white;
    width: 80px;
    height: 80px;
    font-size: 13px;
    background-color: rgba(147, 147, 147, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .indexedStep.accomplished {
    background-color: rgb(15, 15, 15);
  }

  .RSPBprogressBar{
    height: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 3% 20%;
  }

  .indexedStep.accomplished {
    background-color: #00338E;
}

.RSPBprogression {
    position: absolute;
    transition: width 0.3s ease;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    background: rgba(10, 11, 12, 0.8);
    z-index: -1;
}

ul#ddbar {
    list-style: none;
  }
  
  ul#ddbar li {
    display: inline-block;
    
    padding: 4px 10px;
    background-color: #EEE;
    border-radius: 5px;
  }