.upload-btn-wrapper 
{
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}

.fa
{
  color : white;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.Uploadbtn 
{
  border: none;
  background-color: #00338E;
  font-size: 16px;
  padding: 8px;
  border-radius: 24px;
  color: white;
  display: inline;
  cursor: pointer;
  }

  .Uploadbtn:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    -webkit-transform: translate(-105%, 0);
    transform: translate(-105%, 0);
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;    
  }
  .Uploadbtn:hover:before{
    opacity: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    cursor: pointer;    
  }

.upload-btn-wrapper input[type=file] 
{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.upload-btn-wrapper text
{
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}