.UserMgmt-heading{
    color: black;
    font-size: 30px;
    margin-right: 600px;
}
.UserMgmt-Add
{
    width: 110px;
    height: 27px; 
    background-color:#00338E;
    border-radius: 9px;
    color:white;
    margin-left: 2%;
    padding-bottom:5px;
}
.UserMgmt-Add-a{
    margin-left: 8px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 300px;
    color: white;
}
.PurchaseOrderMain-Ricons-plus{
    font-size: 18px;
    margin-left:15px;
    margin-top: 6px;
}
.suppliersite{
    margin-left: 20px;
    margin-top: 10px;
    height: 45px;
    width: 1300px;
    background-color: #00338E;
    border-radius: 24px;
}
.suppliersite p{
    color: white;
    margin-left: 550px;
    font-size: 26px;
    margin-top: 2px;
}
.container{
    margin-left:20px;
    margin-top: 5px;
    height: 374px;
    width: 1300px;
    display: flex;
}
.container-left{
    height: 370px;
    width:647px;
    background-color: #00338E;
    border-radius: 24px;
    margin-top: 1px;
}
.container-right{
    margin-left: 6px;
    height: 370px;
    width:647px;
    background-color: #00338E;
    border-radius: 24px;
    margin-top: 1px;
}
.container-left p,
.container-right p{
    color:white;
    margin-left: 220px;
    margin-top: 10px;
    font-size:20px ;
}
.searchbar-container{
    height:30px;
    width:600px;
    margin-left: 20px;
    margin-top: -5px;
    border-radius: 14px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.searchbar-container p{
    color: black;
    font-size: 16px;
    margin-left: 2%;
    margin-top: 5px;
    font-weight: 600px;
}
.Ricons-search{
   margin-top: 7px;
   margin-right: 8px;
}
.names-container{
  
    height: 200px;
    margin-top: 30px;
}
.site{
   height: 25px; 
   margin-top: 3px;
   display: flex;
}
.site p{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom:4px;;
    align-content: center;
    margin-left: 1px;
}
#cbox{
    height:12px;
    width:12px;
    margin-top: 15px;
}
.Site-details-inptfield p{
    font-size: 16px;
    margin-left: 3%;
    margin-top: 0%;
    padding-bottom:0%
}
#inputbox{
    background-color: grey;
    margin-left: 3%;
    height: 35px;
    margin-top:0%;
    border-radius: 7px;
}
.foot{
    height: 35px;
    width:94%;
    margin-left: 2.5%;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}
.UserMgmt-remove,
.UserMgmt-edit{
    background-color: grey;
    width: 110px;
    height: 27px; 
    border-radius: 9px;
}

